<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:orientation="horizontal">


        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/message_gasolina"/>


        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:background="@color/gasoline_color"
            android:layout_weight="2"
            android:id="@+id/edittextvalue_gasoline"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="64dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/message_alcool"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/alcool_color"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:id="@+id/editextvalue_alcool"
            android:textSize="16sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="56dp"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            />


        <Button
            android:id="@+id/action_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="64dp"
            android:text="@string/buttom_message"/>

    </LinearLayout>


</LinearLayout>